#####
# In this file you can specify the environment variables. The containers will
# be able to access these variables and use them if necessary.
# Be careful: environment variables are excluded from the GIT for the sake
# of production server security.
#####

#####
# Environment
#####

DEBUG=0

#####
# Postgresql
#####

POSTGRES_HOST=database
POSTGRES_PORT=5432

# Specify the name of the database, name and the password of the database user
POSTGRES_DB=office_manager
POSTGRES_USER=office_manager_user
POSTGRES_PASSWORD=5e4d3c2b

#####
# Django
#####

DJANGO_PROJECT_NAME=office_manager
DJANGO_SECRET_KEY=abc123
ALLOWED_HOSTS=''
